<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ea14ee4241e45279dbd3c13a88092e9" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingAndMeetingModel.Meeting" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingModel.MeetingsAttendee" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingModel.RoomDetail" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingModel.Schedule" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingModel.Training" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingModel.TrainingsAttendee" Width="1.5" PointX="13.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TrainingAndMeetingModel.FK__Meetings__Schedu__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingModel.FK__Meetings__UserId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingModel.FK__MeetingsA__Meeti__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingModel.FK__MeetingsA__UserI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingModel.FK__Users__RoleId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingModel.FK__Schedules__RoomI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingModel.FK__Trainings__Sched__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingModel.FK__Trainings__Train__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingModel.FK__Trainings__UserI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingModel.FK__Trainings__UserI__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>