<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingAndMeetingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Meetings">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeetingName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Agenda" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="ScheduleId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="MeetingsAttendees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeetingId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomDetails">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="RoomId" Type="int" />
  </EntityType>
  <EntityType Name="Trainings">
    <Key>
      <PropertyRef Name="TrainingId" />
    </Key>
    <Property Name="TrainingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ScheduleId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="TrainingsAttendees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EmailLink" Type="varchar" MaxLength="256" />
    <Property Name="RoleId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK__Meetings__Schedu__49C3F6B7">
    <End Role="Schedules" Type="Self.Schedules" Multiplicity="0..1" />
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedules">
        <PropertyRef Name="ScheduleId" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meetings__UserId__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MeetingsA__Meeti__4D94879B">
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="0..1" />
    <End Role="MeetingsAttendees" Type="Self.MeetingsAttendees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetings">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="MeetingsAttendees">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MeetingsA__UserI__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MeetingsAttendees" Type="Self.MeetingsAttendees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MeetingsAttendees">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedules__RoomI__398D8EEE">
    <End Role="RoomDetails" Type="Self.RoomDetails" Multiplicity="0..1" />
    <End Role="Schedules" Type="Self.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomDetails">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainings__Sched__4222D4EF">
    <End Role="Schedules" Type="Self.Schedules" Multiplicity="0..1" />
    <End Role="Trainings" Type="Self.Trainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedules">
        <PropertyRef Name="ScheduleId" />
      </Principal>
      <Dependent Role="Trainings">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainings__Train__45F365D3">
    <End Role="Trainings" Type="Self.Trainings" Multiplicity="0..1" />
    <End Role="TrainingsAttendees" Type="Self.TrainingsAttendees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainings">
        <PropertyRef Name="TrainingId" />
      </Principal>
      <Dependent Role="TrainingsAttendees">
        <PropertyRef Name="TrainingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainings__UserI__4316F928">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Trainings" Type="Self.Trainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Trainings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainings__UserI__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TrainingsAttendees" Type="Self.TrainingsAttendees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TrainingsAttendees">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__3F466844">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainingAndMeetingModelStoreContainer">
    <EntitySet Name="Meetings" EntityType="Self.Meetings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeetingsAttendees" EntityType="Self.MeetingsAttendees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomDetails" EntityType="Self.RoomDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedules" EntityType="Self.Schedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainings" EntityType="Self.Trainings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingsAttendees" EntityType="Self.TrainingsAttendees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Meetings__Schedu__49C3F6B7" Association="Self.FK__Meetings__Schedu__49C3F6B7">
      <End Role="Schedules" EntitySet="Schedules" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__Meetings__UserId__4AB81AF0" Association="Self.FK__Meetings__UserId__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__MeetingsA__Meeti__4D94879B" Association="Self.FK__MeetingsA__Meeti__4D94879B">
      <End Role="Meetings" EntitySet="Meetings" />
      <End Role="MeetingsAttendees" EntitySet="MeetingsAttendees" />
    </AssociationSet>
    <AssociationSet Name="FK__MeetingsA__UserI__4E88ABD4" Association="Self.FK__MeetingsA__UserI__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="MeetingsAttendees" EntitySet="MeetingsAttendees" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedules__RoomI__398D8EEE" Association="Self.FK__Schedules__RoomI__398D8EEE">
      <End Role="RoomDetails" EntitySet="RoomDetails" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainings__Sched__4222D4EF" Association="Self.FK__Trainings__Sched__4222D4EF">
      <End Role="Schedules" EntitySet="Schedules" />
      <End Role="Trainings" EntitySet="Trainings" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainings__Train__45F365D3" Association="Self.FK__Trainings__Train__45F365D3">
      <End Role="Trainings" EntitySet="Trainings" />
      <End Role="TrainingsAttendees" EntitySet="TrainingsAttendees" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainings__UserI__4316F928" Association="Self.FK__Trainings__UserI__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="Trainings" EntitySet="Trainings" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainings__UserI__46E78A0C" Association="Self.FK__Trainings__UserI__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="TrainingsAttendees" EntitySet="TrainingsAttendees" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__3F466844" Association="Self.FK__Users__RoleId__3F466844">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>